using System;


public class Program	
{	public static int satir=0,sutun=0,sayac=0,WordCaunt=0,i=0,wordCar=0,sayac2;
 	public static string nextWord,words;
 	public static char harf;
	public static void Main()
	{	
	 	char[,] chars2D = new char[,]
				{
					{'B', 'M', 'H', 'V', 'D', 'Ş', 'L', 'İ', 'Ü', 'S'},    
					{'Y', 'N', 'Ü', 'G', 'Z', 'Ü', 'A', 'T', 'T', 'P'},    
					{'F', 'G', 'A', 'R', 'İ', 'P', 'N', 'İ', 'G', 'N'},    
					{'Y', 'A', 'M', 'U', 'Ö', 'L', 'O', 'D', 'İ', 'O'},    
					{'C', 'L', 'H', 'D', 'F', 'Ç', 'E', 'K', 'G', 'H'},    
					{'F', 'H', 'S', 'U', 'A', 'E', 'K', 'Ü', 'A', 'T'},    
					{'C', 'Ö', 'Ö', 'Y', 'T', 'Ş', 'L', 'O', 'İ', 'Y'},    
					{'G', 'K', 'L', 'N', 'F', 'M', 'D', 'C', 'M', 'P'},    
					{'N', 'A', 'I', 'Z', 'E', 'H', 'Ğ', 'A', 'İ', 'İ'},    
					{'P', 'S', 'Ü', 'K', 'P', 'Ğ', 'I', 'P', 'J', 'D'}
				}; 	
		string[] words = {"GARİP","PYTHON","TUHAF","PALYAÇO","GÜLMEK","ÜZGÜN","DİCLE","FMD","DMF","GİGAİM","NYUD","ALYAÇ","İİAĞ","HDFÇ","DİPYT","EKLD","YAÇO","MTUH","ÇAYLA","MDAŞ"};
		satir = chars2D.GetLength(0); // char2D nin satır sayısına ihtiyacım var   10
		sutun = chars2D.GetLength(1); // char2D nin  sutun sayısına  ihtiyacım var 10 
		WordCaunt = words.Length; //kelime dizinin index sayısına ihtiyacım var    7
		
//Bir kelimenin harfi  kendi etrafınfa 8 yöne gidebilir	
// Kelimelerden başla
for (int i=0;i<WordCaunt;i++)  {
	nextWord = words[i];
	sayac2=i;
	wordCar=nextWord.Length;
	for(int a=0;a<nextWord.Length;a++){	
		 harf =words[i][a];	
		 KelimeKordinat(chars2D,words);
		
   }
  }
 }
	public static void KelimeKordinat(char[,] chars2D, string[] words)
	{	
		int xKordinat=0;int yKordinat=0;int x1=0 ; int y1=0;int x2=0;int y2=0; int stn=-1;int st1=0;
		string aktar="";int x3=0; int y3=0;int x4=0;int y4=0;int x5=0;int y5=0;int str=0;
		string aktar1="";int x6=0;int y6=0;int x7=0;int y7=0;int x8=0;int y8=0;
		string aktar2="";string aktar3="";string aktar4="";string aktar5="";string aktar6="";string aktar7="";string aktar8="";
		for (int st=0;st<satir;st++){	
		    	 stn++;
				if(stn<=9)
				{  st=st1;}
				else if(stn>9)
					{ stn=0;st1++;str++;}
				char ikiBoyut= chars2D[str,stn];
				aktar="";
				if(harf==ikiBoyut){
				 	sayac=0;
					aktar=aktar+ikiBoyut;
					aktar1=aktar;aktar2=aktar;aktar3=aktar;aktar4=aktar;
					aktar5=aktar;aktar6=aktar;aktar7=aktar;aktar8=aktar;
					xKordinat=str;  
					yKordinat=stn;  
					x1=xKordinat;   y2=yKordinat;   
					y1=yKordinat;   x2=xKordinat;      
					x3=xKordinat;   y3=yKordinat;   
					x4=xKordinat;   y4=yKordinat;   
					x5=xKordinat;   y5=yKordinat;   
					x6=xKordinat;   y6=yKordinat;
					x7=xKordinat;   y7=yKordinat;
					x8=xKordinat;   y8=yKordinat;
					wordCar =nextWord.Length;						
						//1.YÖN BAŞLANGIÇ
						while(wordCar>0){
						wordCar--;
						x1--;
						y1++;
						sayac++;
						if(sayac<nextWord.Length){
						if(y1<=(sutun-1)){
							if(x1>=0){
							 ikiBoyut= chars2D[x1,x2];						     
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar1=aktar1+ikiBoyut;								 
								 if(nextWord.Length==aktar1.Length){
									 Console.Write(" 1.yön ; ");									
								     Console.WriteLine(aktar1+" : ("+str+"-"+stn+") -- ("+x1+"-"+y1+") ");}}}}}
					    //1.YÖN BİTİŞ									
						//2.yön başlama							
						y2++;					
						if(sayac<nextWord.Length){
						if(y2<=(sutun-1)){
							 ikiBoyut= chars2D[x2,y2];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar2=aktar2+ikiBoyut;
								 if(nextWord.Length==aktar2.Length){
									Console.Write(" 2.yön ; ");
								    Console.WriteLine(aktar2+" : ("+str+"-"+stn+") -- ("+x2+"-"+y2+") ");}}}}
					    //2yön bitiş				    					
						//3. YÖN BAŞLANGIÇ							
						x3++;
						y3++;					
						if(sayac<nextWord.Length){						
						if(y3<=(sutun-1)){
							if(x3<=(satir-1)){
							 ikiBoyut= chars2D[x3,y3];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar3=aktar3+ikiBoyut;
								 if(nextWord.Length==aktar3.Length){
									 Console.Write(" 3.yön ; ");
								     Console.WriteLine(aktar3+" : ("+str+"-"+stn+") -- ("+x3+"-"+y3+") ");}}}}}
					    //3.yön bitiş									
						//4.Yön başlangıç					
						x4++;					
						if(sayac<nextWord.Length){
						if(x4<=(satir-1)){
							     ikiBoyut= chars2D[x4,y4];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar4=aktar4+ikiBoyut;
								 if(nextWord.Length==aktar4.Length){
								    Console.Write(" 4.yön ; ");
								    Console.WriteLine(aktar4+" : ("+str+"-"+stn+") -- ("+x4+"-"+y4+") ");}}}}
					    //4.Yön bitiş	
							 //5.Yön bitiş
							x5++;
							y5--;													
						if(sayac<nextWord.Length){
						if(y5>=0){
							if(x5<=(satir-1)){
							 ikiBoyut= chars2D[x5,y5];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar5=aktar5+ikiBoyut;
								 if(nextWord.Length==aktar5.Length){
									 Console.Write(" 5.yön ; ");
								    Console.WriteLine(aktar5+" : ("+str+"-"+stn+") -- ("+x5+"-"+y5+") ");}}}}}
					    //5.YÖN BİTİŞ					
						//6.YÖN BAŞLANGIÇ							
						y6--;					
						if(sayac<nextWord.Length){
						if(y6>=0){
							 ikiBoyut= chars2D[x6,y6];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar6=aktar6+ikiBoyut;
								 if(nextWord.Length==aktar6.Length){
									 Console.Write(" 6.yön ; ");
								    Console.WriteLine(aktar6+" : ("+str+"-"+stn+") -- ("+x6+"-"+y6+") ");}}}}
					    //6.YÖN BİTİŞ											
						//7.YÖN BAŞLANGIÇ								
						x7--;
						y7--;				
						if(sayac<nextWord.Length){
						if(y7>=0){
							if(x7>=0){
							 ikiBoyut= chars2D[x7,y7];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar7=aktar7+ikiBoyut;
								 if(nextWord.Length==aktar7.Length){
									 Console.Write(" 7.yön ; ");
								    Console.WriteLine(aktar7+" : ("+str+"-"+stn+") -- ("+x7+"-"+y7+") ");}}}}}
					    //7. yön bitiş											
						//8.yön başlangıç										
						x8--;
						if(sayac<nextWord.Length){
						if(x8>=0){
							 ikiBoyut= chars2D[x8,y8];
						     if(words[sayac2][sayac]==ikiBoyut){
							     aktar8=aktar8+ikiBoyut;
								 if(nextWord.Length==aktar8.Length){
									 Console.Write(" 8.yön ; ");
								     Console.WriteLine(aktar8+" : ("+str+"-"+stn+") -- ("+x8+"-"+y8+") ");}}}}
							//8.yön SON
		
				}					
			  }			 
			
		    }		
		}
		

}
